{
  "name": "01.furniture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "lit-html": "^2.4.0",
    "lite-server": "^2.6.1",
    "mocha": "^10.1.0",
    "page": "^1.11.6",
    "playwright-chromium": "^1.27.1"
  }
}
